26 Eki 2024 18:25:28  INFO logger - Exception while taking screenshot null
26 Eki 2024 18:25:28  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 18:25:29  INFO logger - Exception while taking screenshot null
26 Eki 2024 18:25:29  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 18:28:51  INFO logger - Exception while taking screenshot null
26 Eki 2024 18:28:51  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 18:33:42  INFO logger - .
26 Eki 2024 18:33:42  INFO logger - Google page loaded successfully
26 Eki 2024 18:33:42  INFO logger - .
26 Eki 2024 18:33:42  INFO logger - Google page loaded successfully
26 Eki 2024 18:34:27  INFO logger - Scenario failed and screenshot saved in outputFiles folder
26 Eki 2024 18:34:27  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 18:37:40  INFO logger - .
26 Eki 2024 18:37:40  INFO logger - Bilyoner: İddaa | At Yarışı | Spor Toto page loaded successfully
26 Eki 2024 18:44:57  INFO logger - .
26 Eki 2024 18:44:57  INFO logger - Google page loaded successfully
26 Eki 2024 18:45:50  INFO logger - .
26 Eki 2024 18:45:50  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 18:46:26  INFO logger - .
26 Eki 2024 18:46:26  INFO logger - Bilyoner: İddaa | At Yarışı | Spor Toto page loaded successfully
26 Eki 2024 18:47:15  INFO logger - Scenario failed and screenshot saved in outputFiles folder
26 Eki 2024 18:47:15  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 18:47:36  INFO logger - .
26 Eki 2024 18:47:36  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 18:47:36  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 18:48:16  INFO logger - .
26 Eki 2024 18:48:16  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 18:48:54  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 18:49:51  INFO logger - .
26 Eki 2024 18:49:51  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 18:49:52  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 18:50:54  INFO logger - .
26 Eki 2024 18:50:54  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 18:50:54  INFO logger - .
26 Eki 2024 18:50:54  INFO logger - Bilyoner: İddaa | At Yarışı | Spor Toto page loaded successfully
26 Eki 2024 18:51:40  INFO logger - Scenario failed and screenshot saved in outputFiles folder
26 Eki 2024 18:51:40  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 18:52:12  INFO logger - .
26 Eki 2024 18:52:12  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 18:52:14  INFO logger - .
26 Eki 2024 18:52:14  INFO logger - Bilyoner: İddaa | At Yarışı | Spor Toto page loaded successfully
26 Eki 2024 18:53:07  INFO logger - Scenario failed and screenshot saved in outputFiles folder
26 Eki 2024 18:53:07  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 19:00:57  INFO logger - Scenario failed and screenshot saved in outputFiles folder
26 Eki 2024 19:00:57  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 19:04:45  INFO logger - Scenario failed and screenshot saved in outputFiles folder
26 Eki 2024 19:04:45  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 19:04:59  INFO logger - Scenario failed and screenshot saved in outputFiles folder
26 Eki 2024 19:04:59  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 19:06:45  INFO logger - Scenario failed and screenshot saved in outputFiles folder
26 Eki 2024 19:06:45  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 19:13:11  INFO logger - .
26 Eki 2024 19:13:11  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 19:27:17  INFO logger - Elementlerin geldigi goruldu.
26 Eki 2024 19:29:55  INFO logger - .
26 Eki 2024 19:29:55  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 19:30:11  INFO logger - .
26 Eki 2024 19:30:11  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 19:30:11  INFO logger - .
26 Eki 2024 19:30:11  INFO logger - Bilyoner: İddaa | At Yarışı | Spor Toto page loaded successfully
26 Eki 2024 19:30:52  INFO logger - .
26 Eki 2024 19:30:52  INFO logger - Bilyoner page loaded successfully
26 Eki 2024 19:30:52  INFO logger - .
26 Eki 2024 19:30:52  INFO logger - Bilyoner: İddaa | At Yarışı | Spor Toto page loaded successfully
26 Eki 2024 19:31:38  INFO logger - Scenario failed and screenshot saved in outputFiles folder
26 Eki 2024 19:31:38  INFO logger - Shutting down driver
----------------------------------------------
26 Eki 2024 19:32:00  INFO logger - Elementlerin geldigi goruldu. Kullanici Adi :İlker Aytaç Çalışkan Bakiye :30 TL
26 Eki 2024 19:32:45  INFO logger - .
26 Eki 2024 19:32:45  INFO logger - Bilyoner page loaded successfully
27 Eki 2024 20:19:10  INFO logger - Kullanici adi ve bakiyele bilgilerinin geldigi goruldu. Kullanici Adi :İlker Aytaç Çalışkan Bakiye :0 TL
27 Eki 2024 20:19:10  INFO logger - Scenario failed and screenshot saved in outputFiles folder
27 Eki 2024 20:19:10  INFO logger - Shutting down driver
----------------------------------------------
27 Eki 2024 20:24:05  INFO logger - .
27 Eki 2024 20:24:05  INFO logger - Bilyoner.com | Kategoriler page loaded successfully
27 Eki 2024 20:25:04  INFO logger - Scenario failed and screenshot saved in outputFiles folder
27 Eki 2024 20:25:04  INFO logger - Shutting down driver
----------------------------------------------
27 Eki 2024 20:25:54  INFO logger - Canlı
27 Eki 2024 20:26:00  INFO logger - Futbol
27 Eki 2024 20:26:02  INFO logger - Basketbol
27 Eki 2024 20:26:03  INFO logger - Tenis
27 Eki 2024 20:26:05  INFO logger - Buz Hokeyi
27 Eki 2024 20:26:09  INFO logger - Voleybol
27 Eki 2024 20:26:24  INFO logger - Scenario failed and screenshot saved in outputFiles folder
27 Eki 2024 20:26:24  INFO logger - Shutting down driver
----------------------------------------------
27 Eki 2024 20:29:42  INFO logger - Canlı
27 Eki 2024 20:29:42  INFO logger - Futbol
27 Eki 2024 20:29:42  INFO logger - Basketbol
27 Eki 2024 20:29:42  INFO logger - Tenis
27 Eki 2024 20:29:42  INFO logger - Buz Hokeyi
27 Eki 2024 20:29:42  INFO logger - Voleybol
27 Eki 2024 20:29:42  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 20:35:13  INFO logger - Exception while taking screenshot no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=130.0.6723.70)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-S6N80DU', ip: '192.168.1.109', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 130.0.6723.70, chrome: {chromedriverVersion: 130.0.6723.69 (3ec172b971b9..., userDataDir: C:\Users\aytac\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54935}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa2d16440a8fb4f69c2a461181029da7
27 Eki 2024 20:35:13  INFO logger - Shutting down driver
----------------------------------------------
27 Eki 2024 20:35:48  INFO logger - Canlı
27 Eki 2024 20:35:48  INFO logger - Futbol
27 Eki 2024 20:35:48  INFO logger - Basketbol
27 Eki 2024 20:35:48  INFO logger - Tenis
27 Eki 2024 20:35:48  INFO logger - Buz Hokeyi
27 Eki 2024 20:35:48  INFO logger - Voleybol
27 Eki 2024 20:35:48  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 20:46:31  INFO logger - Canlı
27 Eki 2024 20:46:31  INFO logger - Futbol
27 Eki 2024 20:46:31  INFO logger - Basketbol
27 Eki 2024 20:46:31  INFO logger - Tenis
27 Eki 2024 20:46:31  INFO logger - Buz Hokeyi
27 Eki 2024 20:46:31  INFO logger - Voleybol
27 Eki 2024 20:46:31  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 20:46:38  INFO logger - Kullanici adi ve bakiyele bilgilerinin geldigi goruldu. Kullanici Adi :İlker Aytaç Çalışkan Bakiye :0 TL
27 Eki 2024 20:46:38  INFO logger - .
27 Eki 2024 20:46:38  INFO logger - Voleybol İddaa Bülteni & Tahminleri - Bilyoner page loaded successfully
27 Eki 2024 20:47:17  INFO logger - Canlı
27 Eki 2024 20:47:17  INFO logger - Futbol
27 Eki 2024 20:47:17  INFO logger - Basketbol
27 Eki 2024 20:47:17  INFO logger - Tenis
27 Eki 2024 20:47:17  INFO logger - Buz Hokeyi
27 Eki 2024 20:47:17  INFO logger - Voleybol
27 Eki 2024 20:47:17  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 20:47:19  INFO logger - Scenario failed and screenshot saved in outputFiles folder
27 Eki 2024 20:47:19  INFO logger - Shutting down driver
----------------------------------------------
27 Eki 2024 20:52:08  INFO logger - Canlı
27 Eki 2024 20:52:08  INFO logger - Futbol
27 Eki 2024 20:52:08  INFO logger - Basketbol
27 Eki 2024 20:52:08  INFO logger - Tenis
27 Eki 2024 20:52:08  INFO logger - Buz Hokeyi
27 Eki 2024 20:52:08  INFO logger - Voleybol
27 Eki 2024 20:52:08  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 20:52:09  INFO logger - Shutting down driver
----------------------------------------------
27 Eki 2024 20:52:38  INFO logger - Canlı
27 Eki 2024 20:52:38  INFO logger - Futbol
27 Eki 2024 20:52:38  INFO logger - Basketbol
27 Eki 2024 20:52:38  INFO logger - Tenis
27 Eki 2024 20:52:38  INFO logger - Buz Hokeyi
27 Eki 2024 20:52:38  INFO logger - Voleybol
27 Eki 2024 20:52:39  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 20:52:39  INFO logger - Değerlerin aynı olduğu görüldü
27 Eki 2024 20:52:39  INFO logger - .
27 Eki 2024 20:52:39  INFO logger - Voleybol İddaa Bülteni & Tahminleri - Bilyoner page loaded successfully
27 Eki 2024 20:53:25  INFO logger - Scenario failed and screenshot saved in outputFiles folder
27 Eki 2024 20:53:25  INFO logger - Shutting down driver
----------------------------------------------
27 Eki 2024 20:53:54  INFO logger - Canlı
27 Eki 2024 20:53:54  INFO logger - Futbol
27 Eki 2024 20:53:54  INFO logger - Basketbol
27 Eki 2024 20:53:54  INFO logger - Tenis
27 Eki 2024 20:53:54  INFO logger - Buz Hokeyi
27 Eki 2024 20:53:54  INFO logger - Voleybol
27 Eki 2024 20:53:54  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 20:54:03  INFO logger - Değerlerin aynı olduğu görüldü
27 Eki 2024 20:54:11  INFO logger - .
27 Eki 2024 20:54:11  INFO logger - Voleybol İddaa Bülteni & Tahminleri - Bilyoner page loaded successfully
27 Eki 2024 21:02:34  INFO logger - Canlı
27 Eki 2024 21:02:34  INFO logger - Futbol
27 Eki 2024 21:02:34  INFO logger - Basketbol
27 Eki 2024 21:02:34  INFO logger - Tenis
27 Eki 2024 21:02:34  INFO logger - Buz Hokeyi
27 Eki 2024 21:02:34  INFO logger - Voleybol
27 Eki 2024 21:02:35  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 21:02:35  INFO logger - Değerlerin aynı olduğu görüldü
27 Eki 2024 21:04:22  INFO logger - Canlı
27 Eki 2024 21:04:22  INFO logger - Futbol
27 Eki 2024 21:04:22  INFO logger - Basketbol
27 Eki 2024 21:04:22  INFO logger - Tenis
27 Eki 2024 21:04:22  INFO logger - Buz Hokeyi
27 Eki 2024 21:04:22  INFO logger - Voleybol
27 Eki 2024 21:04:23  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 21:04:23  INFO logger - Değerlerin aynı olduğu görüldü
27 Eki 2024 21:05:09  INFO logger - Canlı
27 Eki 2024 21:05:09  INFO logger - Futbol
27 Eki 2024 21:05:09  INFO logger - Basketbol
27 Eki 2024 21:05:09  INFO logger - Tenis
27 Eki 2024 21:05:09  INFO logger - Buz Hokeyi
27 Eki 2024 21:05:09  INFO logger - Voleybol
27 Eki 2024 21:05:09  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 21:05:10  INFO logger - Değerlerin aynı olduğu görüldü
27 Eki 2024 21:07:39  INFO logger - Canlı
27 Eki 2024 21:07:39  INFO logger - Futbol
27 Eki 2024 21:07:39  INFO logger - Basketbol
27 Eki 2024 21:07:39  INFO logger - Tenis
27 Eki 2024 21:07:39  INFO logger - Buz Hokeyi
27 Eki 2024 21:07:39  INFO logger - Voleybol
27 Eki 2024 21:07:39  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 21:07:40  INFO logger - Değerlerin aynı olduğu görüldü
27 Eki 2024 21:09:22  INFO logger - Canlı
27 Eki 2024 21:09:22  INFO logger - Futbol
27 Eki 2024 21:09:22  INFO logger - Basketbol
27 Eki 2024 21:09:22  INFO logger - Tenis
27 Eki 2024 21:09:22  INFO logger - Buz Hokeyi
27 Eki 2024 21:09:22  INFO logger - Voleybol
27 Eki 2024 21:09:22  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 21:09:23  INFO logger - Değerlerin aynı olduğu görüldü
27 Eki 2024 21:09:59  INFO logger - Canlı
27 Eki 2024 21:09:59  INFO logger - Futbol
27 Eki 2024 21:09:59  INFO logger - Basketbol
27 Eki 2024 21:09:59  INFO logger - Tenis
27 Eki 2024 21:09:59  INFO logger - Buz Hokeyi
27 Eki 2024 21:09:59  INFO logger - Voleybol
27 Eki 2024 21:09:59  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 21:10:00  INFO logger - Değerlerin aynı olduğu görüldü
27 Eki 2024 21:10:44  INFO logger - Canlı
27 Eki 2024 21:10:44  INFO logger - Futbol
27 Eki 2024 21:10:44  INFO logger - Basketbol
27 Eki 2024 21:10:44  INFO logger - Tenis
27 Eki 2024 21:10:44  INFO logger - Buz Hokeyi
27 Eki 2024 21:10:44  INFO logger - Voleybol
27 Eki 2024 21:10:44  INFO logger - Voleybol kategorisine tıklandı.
27 Eki 2024 21:10:45  INFO logger - Değerlerin aynı olduğu görüldü
27 Eki 2024 21:10:52  INFO logger - Takim isim kontrolu basarili
